<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dream</title>

</head>

<body>

    <div class="div-1">
        <h1>
            <span>К</span>
            <span>О</span>
            <span>Л</span>
            <span>Ь</span>
            <span>О</span>
            <span>Р</span>
            <span>И</span>


            
        </h1>
    </div>
    <div class="div-2">
        <h2>
            <span>М</span>
            <span>О</span>
            <span>Ї</span>
            <span>Х</span>
        </h2>
    </div>
    <div class="div-3">
        <h3>
            <span>М</span>
            <span>Р</span>
            <span>І</span>
            <span>Й</span>
        </h3>
    </div>
    <ul class="container">
        <li>
            <img src="image.jpg/ChatGPT Image Nov 11, 2025, 09_18_28 PM.png" alt="">
            <div class="content">
                <span>
                    <h2>Мій шлях у навчанні</h2>
                    <p>Я навчаюся у 10-ому класі та давно захопився програмуванням.</p>
                    <p>Кожен новий проєкт розвиває мої навички та відкриває нові горизонти.</p>
                    <p>Я мрію стати професійним Програмістом.</p>
                </span>
            </div>
        </li>

        <li>
            <img src="image.jpg/ChatGPT Image Nov 7, 2025, 08_02_33 PM.png" alt="">
            <div class="content">
                <span>
                    <h2>Що мене надихає</h2>
                    <p>Мене надихає вирішувати задачі за допомогою коду, особливо люблю писати програми на Python</p>
                    <p>Я пишаюся тим, що багато чого навчився самостійно.</p>
                    <p>З ентузіазмом дізнаюся про нові технології.</p>
                </span>
            </div>
        </li>
        <li>
            <img src="image.jpg/ChatGPT Image Nov 7, 2025, 08_12_13 PM.png" alt="">
            <div class="content">
                <span>
                    <h2>Мої проєкти і розвиток</h2>
                    <p>Створення власних ігор і веб-сайтів для мене не просто хобі, а можливість втілити в життя
                        цікаві ідеї та поділитися результатами з іншими.</p>
                    <p>Продовжую вдосконалювати свої вміння, навіть якщо спочатку щось дається нелегко.</p>
                    <p>Реалізовую власні проєкти.</p>
                </span>
            </div>
        </li>
        <li>
            <img src="image.jpg/ChatGPT Image Nov 11, 2025, 09_23_11 PM.png" alt="">
            <div class="content">
                <span>
                    <h2>Моя мета та мотивація</h2>
                    <p>Моє зацікавлення новими технологіями зростає щодня: я експериментую з різними мовами
                        програмування, фреймворками й інструментами.</p>
                    <p>Складніші проєкти мотивують мене рухатися вперед і кидати виклик самому собі.</p>
                    <p>Вірю, що це допоможе мені досягти моєї мети.</p>
                </span>
            </div>
        </li>
        <li>
            <img src="image.jpg/img(1).gpt.png" alt="">
            <div class="content">
                <h2>Моє бачення майбутнього</h2>
                <p>Я хочу розвивати свої знання та впевнено рухатися до професії Програміста.</p>
                <p>Мрію створювати серйозні масштабні проєкти в майбутньому.</p>
                <p>Вірю, що постійна практика та навчання допоможуть досягти успіху.</p>
            </div>
        </li>
    </ul>

    <ul class="container2">
        <li>
            <img src="image.jpg/file_0000000013347246948680bcd602de3e.png" alt="">
            <div class="content">
                <h2>Ідея головного фону</h2>
                <p>Я обрав саме такий фон сторінки, бо він символізує недосконалість.</p>
            </div>
        </li>
        <li>
            <img src="image.jpg/file_0000000057507246b6213b6679c6cd1f.png" alt="">
            <div class="content">
                <h2>Порівняння з життям</h2>
                <p>Як би ми не старалися, ідеальними ми ніколи не станемо — так само, як і фон, що має свої нерівності.</p>
            </div>
        </li>
        <li>
            <img src="image.jpg/file_0000000063f471f49f0b5ba84ba36dc8.png" alt="">
            <div class="content">
                <h2>Сенс нагадування</h2>
                <p>Фон нагадує, що з кожним новим знанням ти ніби залишаєш частинку себе минулого.</p>
            </div>
        </li>
        <li>
            <img src="image.jpg/file_00000000b22071f4ae45f48b03c4a6e8.png" alt="">
            <div class="content">
                <h2>Головна думка</h2>
                <p>Неможливо повністю "дійти до обрію", бо шлях розвитку нескінченний: завжди є куди рухатися далі.
                </p>
            </div>
        </li>

    </ul>

    <div class="modal">
        <div class="modal-content">
            <img src="" alt="">
            <div class="modal-text"></div>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>